# Server Configuration
# internal port in docker outbond port is 30001
PORT=3000
# sweager port is same with outbond port from docker
SWEAGER_PORT=3001
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CLUSTER_MODE=false

# Kafka Configuration
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=flash-sale-api
KAFKA_TOPIC_FLASH_SALE_ATTEMPTS=flashsale.attempts
KAFKA_CONSUMER_GROUP=flash-sale-worker-group

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres1
POSTGRES_PASSWORD=postgres1
POSTGRES_DB=flash_sale_1

# Flash Sale Configuration
FLASH_SALE_START_TIME=2025-12-01T00:00:00Z
FLASH_SALE_END_TIME=2025-12-T23:59:59Z
FLASH_SALE_PRODUCT_ID=flash-sale-product-001
FLASH_SALE_TOTAL_STOCK=3

# Authentication Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h
ENABLE_CONSUMER=true
